{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages": ["./pages/index.ts"],
      "@pages/*": ["./pages/*"],

      "@constants": ["./constants/index.ts"],
      "@constants/*": ["./constants/*"],

      "@hooks": ["./hooks/index.ts"],
      "@hooks/*": ["./hooks/*"],

      "@styles": ["./styles/index.ts"],
      "@styles/*": ["./styles/*"],

      "@types": ["./types/index.ts"],
      "@types/*": ["./types/*"],

      "@utils": ["./utils/index.ts"],
      "@utils/*": ["/utils/*"],

      "@atom": ["./atom/index.ts"],
      "@atom/*": ["/atom/*"],

      //API child
      "@API": ["./API/index.ts"],
      "@API/*": ["/API/*"],

      "@comment": ["./API/comment/index.ts"],
      "@comment/*": ["/API/comment/*"],

      "@main": ["./API/main/index.ts"],
      "@main/*": ["/API/main/*"],

      // component child
      "@components": ["./components/index.ts"],
      "@components/*": ["./components/*"],

      "@common": ["./components/common/index.ts"],
      "@common/*": ["/components/common/*"],

      "@search": ["./components/search/index.ts"],
      "@search/*": ["/components/search/*"],

      "@icons": ["./components/icons/index.ts"],
      "@icons/*": ["/components/icons/*"]
    }
  }
}
